{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "devt4kuow",
    "ApiKey": "458335599942716",
    "ApiSecret": "sWEzJAr3f4cgpizyOvzp0IwBiWs"
  },
  "AllowedHosts": "*"
}
